# radian6-java-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tquila/radian6/adapter/: DateAdapter.java
src/main/java/com/tquila/radian6/api/: Radian6.java  Radian6Api.java
src/main/java/com/tquila/radian6/exception/: ConnectionException.java  Radian6Exception.java
src/main/java/com/tquila/radian6/http/: Radian6ClientFactory.java
src/main/java/com/tquila/radian6/model/: MediaType.java  Segmentation.java  TopicType.java
src/main/java/com/tquila/radian6/model/auth/: AIHUser.java  Auth.java  Segmentation.java  User.java  UserDetails.java
src/main/java/com/tquila/radian6/model/news/: Article.java  ArticleDescription.java  PostInsight.java  RiverOfNews.java
src/main/java/com/tquila/radian6/model/topic/: DataItem.java  DataPoint.java  DataPointPlot.java  GraphData.java  SphinxInfo.java  SphinxInfoItem.java  TopicTrend.java
src/test/java/com/tquila/radian6/api/: ApiTest.java
